<!DOCTYPE html>
<html>
<head>
	<title>MAKE YOUR SUPERHERO-2</title>

<link rel="stylesheet" href="style.css">

<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body class="body_background">

	<center>

	<h2 class="btn-info">MY SUPERHERO</h2>

	<div id="head_info" class="btn-primary">
		<h3>Current Width  = <span id="current_width" style=" color: pink;">30</span></h3>
		<h3>Current Height  = <span id="current_height" style=" color: pink;">30</span></h3>
	</div>
	<canvas id="my_canvas" width="1000" height="800"></canvas>
	<p class="btn-warning">Dear Users....The key to make your superhero is:
	                                                                      press 'e' alphabet key for hulk's face, 'i' for iromman's face, 's' for spiderman's face, 't' for thor's face,
																																			  'l' for hulk's left hand, 'r' for hulk's right hand, 'h' for hulk's body, 'g' for hulk's legs,
																																			  'f' for ironman's right hand, 'a' for ironman's left hand, 'c' for ironman's body, 'd' for ironman's legs,
																																			  'b' for spiderman's left hand, 'j' for spiderman's right hand, 'k' for spiderman's body, 'u' for spiderman's legs,
																																			  'o' for thor's left hand and 'q' for thor's right hand
																																				And also for increasing it's size press 'shift and p' and for decreasing it's size press ' shift and m'......Enjoy!</p>

	</center>
	
	<script src="main.js"></script>
</body>
</html>
